{
  "name": "weddingweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "drizzle-kit generate:sqlite",
    "migrate": "drizzle-kit push:sqlite"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.896.0",
    "@aws-sdk/s3-presigned-post": "^3.896.0",
    "@aws-sdk/s3-request-presigner": "^3.896.0",
    "@heroicons/react": "^2.2.0",
    "@libsql/client": "^0.14.0",
    "@svgr/webpack": "^8.1.0",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.12.2",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "framer-motion": "^11.15.0",
    "next": "^15.2.4",
    "nosleep.js": "^0.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.10",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
